<!DOCTYPE html>
<html>
<head>
    <title>AboutUs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<!-- Lines 9-13 state the picture being used and properties asscoiated with the image-->
<body style="background-image: url(test.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
    <!-- Lines 15-27 have to do with the Navagation bar and logo-->
	<nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>
    <div class="row">
        <div class="col-5 hidden" >
                  <p></p>
                </div>
        <div class="col-7 content">
            <h2>About Us</h2>
            <p>We are team 2 out of 5 Teams<br />
                Group Name:Too<br />
                Motto: We're going to make it!             
            </p>
			<h2>Members:</h2>
			<a class="active" href="./DanhCooney.html">Danh Cooney</a> <br />
			<a class="active" href="./KevinFradkin.html">Kevin Fradkin</a> <br />
			<a class="active" href="./ArianaGunter.html">Ariana Gunter</a> <br />
			<a class="active" href="./DarnellJeanPierre.html">Darnell Jean-Pierre</a> <br />
			<a class="active" href="./AngelMendez.html">Angel Mendez</a> <br /> <br />
			<p>Click our names to learn more</p>
            </div>
        </div>
            
    </body>
    </html>
	<!--Created By Kevin Fradkin -->