<!DOCTYPE html>
<html>
<head>
    <title>AngelMendezBio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(https://tinyurl.com/y86j7qlc);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>
	 <div class="row">
        <div class="col-12 navfill"></div>
    <div class="col-7 para" style="left: 20%;">
	<img src="IMG_3432.jpg">
	<p>Hello, I am Angel Mendez. I was born in Mexico and moved to Florida at the age of 8.
	I am currenlty pursuing a degree in computer science. I am pretty skilled at the piano and some minor skills on guitar.
	I love pizza, I think it is one of the best meals out there. I am happy to be part of the Saint Leo familty!
	</p>
	</div>
	</div>
</body>
</html>