<!DOCTYPE html>
<html>
<head>
    <title>ArianaGunterBio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:rgba(45, 90, 93, 0.45);">
    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a class="active" href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    <div class="col-7 para" Id= "NetworkTopology" style="left: 20%;">
	<img src="IMG_7378.jpg">
	<p>Hello my name is Ariana Maliyah gunter, I am 21 years old, and was born march 30th 1997. I am currently a junior at Saint Leo University, I have a minor in 
    pyschology and i am majoring in cyber security. I love the beach and to travel, I plan on traveling overseas soon. I have 7 siblings and a very exptended family.
    I am hoping to really challenge myself with this degree in cyber security. Thank you for taking the time to learn a little about me!
	</p>
	</div>
	</div>
</body>
</body>
</html>