<!DOCTYPE html>
<html>
<head>
    <title>DanhCooneyBio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor=:"1efff3">

    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>

    <h1 align="center">Hello, my name is Danh.</h1>

    <img src="danhanddog.jpg" alt="Danh and Skye" style="margin-left: 30%;">
    <h1 align="center">I am in freshman year and a cyber security major. I am 18 and some hobbies I like to do are wood/leather/metal working, creating new things in CAD, and building computers. I also like to meet new people and have pets around.</h1>
</body>
</html>