<!DOCTYPE html>
<html>
<head>
    <title>DarnellJeanPierreBio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(Darnellimg.png);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a class="active" href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>
    <!-Start after here->
	<style>
	h1 {color: black;}
	p  {color: black;}
	</style>
	</head>
	<h1 align="center"> Hi I am Darnell Jean-Pierre</h1>
	<img src = "IMG_1108.JPG" alt="Darnell Jean-Pierre" style="margin-left: 45%;" height="250" width="250" align="center">
	<p>Hi my name is Darnell Alexzander Jean-Pierre. I was born April 21, 1999. I am a computer science major at saint leo university and I one day aspire to work for the gaming company known as 2k
	On my spare time I play video games and also watch how to program them not to mention I also write tons of poetry. I am Philospy minor with a bright future in computer science. The reason I choose computer science
	as a major is because I want to be a part of the fast developing technology world. I am grateful to be apart of this wonderful program and plan to grow as a human.
	</p>
	
	
</body>
</html>