<!DOCTYPE html>
<html>
<head>
    <title>GroupTooHome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
    <!-- Lines 9-13 state the picture being used and properties asscoiated with the image-->
<body style="background-image: url(tower.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
   <!-- Lines 15-29 have to do with the Navagation bar and logo-->
     <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a class="active" href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div> <!-- this col was needed to keep the col below from floating left into the nav bar used in place of padding and margins-->
    </div>
    <div class="row"> <!--class row does what it says creates a row-->
        <div class="col-4" style="visibility:hidden"><!--Hidden Col has padding -->
            <p></p>
        </div>
        <div class="col-4 content" style="left: 6%;">
            <h2>Welcome</h2>
            <p>This Is Group Too's Home Page.<br />
               Professor Adams' COM-203-CA02<br />
               St. Leo University<br />
                This site will cover the following:
            </p>
            <ul>
                <li>Our Work in networking</li>
                <li>Kano Tinkering</li>
                <li>Term Research Project</li>
            </ul>
        </div>

    </div>
    <footer>
    </footer>
</body>
</html>