<!DOCTYPE html>
<html>
<head>
    <title>KanoToo.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(med_river_rock12.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>
	<div class="row">
		<div class="col-2 menu" style="left: 2%; position: fixed;">
		<h3>Navigation</h3>
		<ul>
			<li><a href="#KanoKit">Kano Kit Overview</a></li>
            <li><a href="#Mine">Mine Craft:PI EDITION</a></li>
		</ul>
		</div>
		<div class="col-7 para" Id= "KanoKit" style="left: 20%;">
                  <h2>Kano Kit Overview</h2>
            <p>What is a Kano Kit? It is a do it yourself "computer kit designed to help people of all ages assemble a computer from scratch, and learn basic coding skills".</p><br />
			<img src="Kano kit Overview.PNG">
			<h2>Whats in the kit</h2>
            <p>
			1. Power Supply <br />
			2.Case Base <br />
			3.Case Lid <br />
			4.LED Light ring <br />
			5.Board Raspberry Pi 3: 1.2GHz quad Cortex A53 - 64bit <br />
			6.SD Card <br />
			7.HDMI Cable <br />
			8.Keyboard: 15m wireless Radio Frequency,40h battery life <br />
			9.Sticker <br />
			10.Storybook <br />
			11.Operating System: Kano OS Lovelace 3.0 <br />
			12.RAM: 1GB <br />
			13.Graphics: 400MHz VideoCore IV<br />
			14.Connectivity: 3 USB Ports, 802.11n Wireless LAN, Ethernet Port, HDMI<br />
			15.Battery: 3,000 mAh Lithium Battery<br />
			</p>
                </div>
		</div>
            </div>
        </div>
		<div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
	<div class="row">
        <div class="col-7 para" id="Mine" style="left: 20%;">
            <h2>Mine Craft:PI EDITION</h2>
			<img src="http://www.raspberry-pi-geek.com/var/rpi/storage/images/archive/2014/03/learning-to-program-with-minecraft/abbildung-1/6899-1-eng-US/Abbildung-1_large.png"/>
            <p>
				Have you ever thought about learning to program? Where would you begin? How much would it cost? What would you need to get things moving?<br />
				The Raspberry Pi is a credit card-sized computer that’s a great starting point.It’s cheap, capable, and approachable for newbie programmers.<br />
				And we’ve made a FREE version of Minecraft just for it!It comes with a revised feature set and support for multiple programming languages.<br />
				You can start by building structures in the traditional Minecraft way, but once you’ve got to grips with the in-game features,<br />
				there’s opportunity to break open the code and use programming language to manipulate things in the game world. You’ll be learning new skills through Minecraft! Wow!<br />
            </p>
			<img src="https://static.businessinsider.com/image/543419756bb3f7ba71b602c1-1200/image.jpg"/>
			<p>
			As a group we did not have a lot of time to play with the minecraft codeing but did have about a class peroid. I wish this had been around when I was younger it is a cool and exicting way to learn to code.<br />
			one of the ideas behind it was that you were makeing super hero powers for your Player charactor in the game world.
			</p>
            </div>
        </div>
		<div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
</body>
</html>
<!--Created By Kevin Fradkin -->