<!DOCTYPE html>
<html>
<head>
    <title>KevinFradkinBio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(KevinsBackground.jpg);
	background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
">
    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a class="active" href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>
	<div class="row"> <!--class row does what it says creates a row -->
        <div class="col-4" style="visibility:hidden"><!-- -->
            <p></p>
        </div>
        <div class="col-4 para">
            <h2>Welcome</h2>
			<img src="KevinProfile.jpg">
			<p>
			Hello My name is Kevin Fradkin, I am 34 years old, and was born November 24th 1983.<br />
			I am a reliable, energetic IT Professional with strong soft skills and 14+ years of desktop and notebook hardware and software experience.
			I strive to bring soft skills to the world of  IT.<br />
			I am currently enrolled at Saint Leo University, as a Junior after having gotten my A.A degree from State college of Florida twelve years ago.<br />
			Currently working towards  BS in  Computer Information Systems.<br />
			I am A full time worker at Flexential Data centers.<br />
			I am also a first-time father of a wonderful eighteen-month-old girl. Her Name is Rebekah<br />
			</p>
        </div>

    </div>
    <footer>
    </footer>
    
</body>
</html>