<!DOCTYPE html>
<html>
<head>
    <title>NetworkingTOO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(med_river_rock12.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
    <nav>
        <ul>
            <li><img src="Logo idea.png" /></li>
            <li><a href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
    </div>
	<div class="row">
		<div class="col-2 menu" style="left: 2%; position: fixed;">
		<h3>Navigation</h3>
		<ul>
			<li><a href="#NetworkTopology">Network Topology</a></li>
            <li><a href="#OSI">OSI Model</a></li>
            <li><a href="#shark">Wire Shark</a></li>
		</ul>
		</div>
		<div class="col-7 para" Id= "NetworkTopology" style="left: 20%;">
                  <h2>Network Topology</h2>
            <p>What is Network Topology? It is defined as a network's virtual shape or structure. Today, we will cover the standard Network Topologies. We will look at the shapes, how data is transmitted, and some of the strengths and weaknesses of each.</p><br />
			<img src="Topology.jpeg">
			<h2>Star Topology</h2>
            <p>Pros:<br />
			•	Used by home networks<br />
			•	Central connection point called hub node <br />
			•	Connect to the hub using Unshielded twisted pair (UTP)<br />
			•	If a failure happens it will only take down one computer network<br />
			•	Easy to add another computer to network<br /><br />
			Cons:<br />
			•	Requires more cable than the bus topology<br />
			•	If the hub fails, the entire network will be lost.<br />
			•	The cost is much higher, especially when using a switch or router</p>
			<br />
            <h2>Bus Topology</h2>
            <p>In local area networks where bus topology is used, each node is connected to a single cable, by the help of interface connectors. This central cable is the backbone of the network and is known as the bus (thus the name). A signal from the source travels in both directions to all machines connected on the bus cable until it finds the intended recipient. If the machine address does not match the intended address for the data, the machine ignores the data. Alternatively, if the data matches the machine address, the data is accepted.<br />
			Fiber optic bus lines are a modern example of bus technology<br /> <br />
			Pros:  inexpensive to implement<br />
			Cons: high cost of managing the network, single point of failure, data being transferred may be accessed by any node.</p>
			<br />
						<h2>Ring topology</h2>			
			<p>Is a type of network where all devices work as a ring and passes info from and to each device it is built to take on heavier load of data and is more efficient than Bus. Ring typology’s efficiency all depends on the devices in the network but it still has the ability to handle heavy network communications. The downside to ring typology is that one failure to transmit data can impact the entire network to make sure this does not happen you would use a dual ring structure where the information would be going counter clockwise and clockwise.</p>
			<br />
						<h2>Mesh Topology</h2>
			<p>Networks that are interconnected with one another. It is use mainly for wireless networks. The topology is divided into two set-ups.<br />
			Full Mesh Topology and Partially Connected Mesh Topology.<br />
			Full Mesh Topology – Every device of the network is connected to each of the other devices in that network.
			Partially Connected Mesh Topology – At least two devices are connected to multiple other devices in that network. An inexpensive method to implement redundancy in the network.<br /><br />
			Pros:<br />
			•	Can handle multiple amount of data simultaneous which prevents a high amount of traffic.<br />
			•	If one of the devices go down, the whole network will not break down as well.<br />
			•	Integrating a new device will not interrupt the transmission of data between existing devices.<br /><br />
			Cons:<br />
			•	The cost for a mesh network is higher than other topologies <br />
			•	The building and maintaining of the topology is daunting and time consuming<br />
			•	Redundant connections could come into place creating a higher price and a possibility of reduced efficiency</p>
			<br />
			<h2>Tree Network</h2>
			<p>A tree network looks like how it sounds. There is a central hub which would then be branched out with star topologies <br /><br />
			Pros:<br />
			•	It is the best topology for a large computer network, for which a star or ring topology are unsuitable due to the sheer scale of the entire network. Tree topology divides the whole network into parts, that are easily manageable.<br />
			•	The topology makes it possible to have a point-to-point network.<br />
			•	All computers have access to their immediate neighbors in the network and also the central hub. This kind of network makes it possible for multiple network devices to be connected with the central hub.<br />
			•	It overcomes the limitation of star network topology, which has a limitation of hub connection points and the broadcast traffic induced limitation of a bus network topology.<br />
			•	A tree network provides enough room for future expansion.<br />
			<br />
			Cons: <br />
			•	Dependence of the entire network on one central hub is a point of vulnerability for this topology. A failure of the central hub or failure of the main data trunk cable, can cripple the whole network.<br />
			•	With increase in size beyond a point, the management becomes difficult.<br />
			<br />
			Today, we looked at five of the standard network topologies. We illustrated how the topologies look and explained how data is routed within each. We discussed some of the pros and cons of each topology.  We hope you enjoyed our take on the standard network topologies.
            </p>
                </div>
		</div>
            </div>
        </div>
		<div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
	<div class="row">
        <div class="col-7 para" id="OSI" style="left: 20%;">
            <h2>Open Systems Interconnection Model Layers</h2>
			<img src="osimodel.png">
            <p>
				We were responsible for talking about Application Layer.<br />
				We mentioned that this layer was the actual human interactive part of the puzzle, becuase the packets are already put back together and are displayed to the human interface devices.
            </p>
            </div>
        </div>
		<div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
	<div class="row">
        <div class="col-7 para" id= "shark" style="left: 20%;">
            <h2>Wire shark </h2>
			<img src="kano-screenshot-Tue-Mar-06-14-16-58.png">
            <p>This project assisted in showing how data is transmited across systems.<br />
			It was useful in understanding how data is broken down and then <br />
			transmitted using TCP or UDP protocol. Additionally, it showed data<br />
			being captured in real-time by open ports, helping to provide a different<br />
			perspective on data transmission.             
            </p>
            </div>
        </div>
</body>
</html>
<!--Created By Kevin Fradkin -->