<!DOCTYPE html>
<html>
<head>
    <title>ResearchToo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Group.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(med_river_rock12.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: 100% 100%;
    background-attachment: fixed;">
    <nav>
        <ul>
            <li>
                <img src="Logo idea.png" /></li>
            <li><a class="active" href="./Group.html">Home</a></li>
            <li><a href="./NetworkingTOO.html">Networking</a></li>
            <li><a href="./KanoToo.html">Kano</a></li>
            <li><a href="./ResearchToo.html">Term Research Project</a></li>
            <li><a href="./About Us.html">About Us</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
<div class="row">
		<div class="col-2 menu" style="left: 2%; position: fixed;">
		<h3>Navigation</h3>
		<ul>
			<li><a href="#Annotated">Annotated Bibliography’s </a></li>
            <li><a href="#Term">Term Research Paper</a></li>
            <li><a href="#References">References</a></li>
		</ul>
		</div>
		<div class="col-7 para" Id= "Annotated" style="left: 20%;">
                  <h2>Annotated Bibliography’s</h2>
            <p>Throughout this course we had to find articles as potential sources for
				the Term research paper. The criteria for the articles was it had to driectly
				relate to a section of our research paper and act as a sounding board for our 
				thought processes.
</p>
			
                </div>
		</div>
            </div>
        </div>
		<div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
	<div class="row">
        <div class="col-7 para" id="Term" style="left: 20%;">
            <h2>Term Research Paper</h2>
            <p>
			The team wrote this paper in a divide and Conquer style. The five of us each contributed at
			least one and a half pages. With sections being divided out to each of us, 
			Angel helped author the intro,
			Butter helped author the first body paragraph, 
			Danh helped author the second Body paragraph,
			Darnell helped author the third, 
			and Kevin helped author the ending conclusion and edited the paper back into one whole body.<br /><br />
            </p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computers and their technical designs have many complex parts that people can and do take advantage of. A computer&rsquo;s job is to interpret the data provided by the user or users and then reflect that data in the way engineers programmed it. People, however, take advantage of how some data is gathered and exploit it to get into the overall data of a computer. The flaws of a machine that allow it to be &ldquo;hacked&rdquo; are called vulnerabilities. Hackers can take advantage of numerous vulnerabilities; nonetheless, vulnerabilities can be fixed to prevent them from being exploited. Both fixing and preventing vulnerabilities have a development and a consumer component; to fully protect machines, both consumers and developers must be aware of threats and how to address them. Learning from companies and their experiences with hacking can truly bring a new perspective on how important the matter is. The Equifax breach exposed many of the concerns with vulnerabilities in high tech data storage. Because of a lack of precautions, the Equifax breach put people, and their information, at risk. To learn from the mistakes of companies like Equifax, it is critical to explore what happened, why it happened, and what can be done to prevent it from happening again.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, it is necessary to establish what led to the initial breach. The Equifax breach affected millions of people, allowing access to the personal information of millions of people. However, it could have been completely avoided:</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equifax has confirmed that attackers entered its system in mid-May through a web-application vulnerability that had a patch available in March. In other words, the credit-reporting giant had more than two months to take precautions that would have&nbsp;defended the personal data of 143 million people&nbsp;from being exposed. It didn't. (Newman, 2017, para. 1)</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In other words, the breach did not occur in one day; the attackers had plenty of time to do what they wanted to do. The article also notes that the attackers hacked into the application in mid-May, but the vulnerability already had a patch available in March, giving the company two months to prepare and get rid of the vulnerability. If this would have happened, then millions of people would not have had to go through the heartbreak of having their credit information stolen.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not only was the breach completely fixable, but it was also a rather easy vulnerability to exploit. As it turns out, testers stated that it was simple for the hackers to exploit the flaw in the system. Ethically, this is problematic for the company; Equifax&rsquo;s IT staff should constantly be on top of their program&rsquo;s code, and if there are flaws, the staff should be consistent with doing systems updates and checks. Once the word was leaked that the Equifax system was vulnerable, rumors began, and it became easy to exploit the system and have access to the Equifax servers and network: "&rsquo;Once they [hackers] identified Equifax's systems as vulnerable, actually exploiting the vulnerability to gain access to the Equifax servers and network will unfortunately have been relatively easy,&rsquo; says van Schaik&rdquo; (Newman, 2017, para. 6).</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equifax still has many concerns because of the breach, such as the lawsuits they are facing from those whose data and information were violated. Law enforcement officials are still trying to figure out the best outcome for the situation by requesting a full report of the breach from Equifax. The real victims here are those involved and affected by the breach. The company is working hard to make the right moves so this breach does not happen again. Unfortunately, their reputation will forever be tarnished by this incident.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Equifax breach is only the latest in a string of vulnerabilities. To understand how these attacks occur, it is necessary to identify the different causes of vulnerabilities that exist. Some of the most common vulnerabilities are weak passwords, excessive access, system locks, data backups, and user tracking. Anyone connecting to an unsecured network with an internet-ready device is at risk because there is no password to protect the users. A weak router password can easily be cracked or brute forced into, and the person who did it can have access to anything that is connected to the user&rsquo;s home network (von Ogden, 2017). Excessive access is when employees have access to more data than they need to accomplish their jobs. This can be problematic because someone who has access to all the company&rsquo;s passwords and file directories is a security risk for two reasons: the employee may take advantage of a coworker&rsquo;s personal identifying information (PII), and/or a hacker may choose that employee&rsquo;s profile to attack because of his/her access. System locks are when workstations are set to lock during certain times or when a password is incorrectly guessed several times (von Ogden, 2017). A workstation can be configured to delete all its data if someone guesses the password wrong after a set number of times. This would most likely be used in schools and businesses. Data backups can be a vulnerability if they are not performed frequently, validation of the backup was lacking, or backups are not securely stored off-site (von Ogden, 2017). For example, if someone hacked into a network in order to delete all its data, a backup of all the data would be necessary to restore functionality of the machine. If the company stores the back-ups locally, this could be a major problem: if the hacker successfully deleted all the data, or local hardware fails, there would not be a way to restore the lost information.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional vulnerabilities would include software bugs. A bug is an error, flaw, or failure in a computer program or system (von Ogden, 2017). This can cause unexpected occurrences and failures. For example, if an anti-virus definition update that has a list of new virus definitions contains a bug, the anti-virus could potentially have an attack that would not be detectible. If a user were to download codes and scripts from a website like GitHub, some may be flawed or not have been scanned for malicious code (&ldquo;Top Computer Security Vulnerabilities,&rdquo; n.d.). If someone uses codes from the internet to make a server client, the codes could have bugs which can cause a vulnerability in that server.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a breach in security, it is critical to examine how the breach could have been prevented or halted. Consumers must realize programs are not always perfect; there may very well be a few glitches here and there in any software or system. One way IT staff can prevent these vulnerabilities is if the company updates and patches their software routinely: "A patch is a software update comprised code inserted (or patched) into the code of an executable program" (&ldquo;What is a Patch,&rdquo; n.d., para. 1) Patches can address several issues: fix a software bug, install new driver, address new security vulnerabilities, address software stability issues, and/or upgrade the software. Patches will help keep consumer information safe from hackers so that breaches like Equifax will not happen as often or as severely. However, constant patching does have its downsides.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One problem with constant patching is as soon as someone fixes one problem, another one will appear right after that, either by accident or maliciously. Ben Rossi, a man researching patching, noted the following:</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software patching across an IT estate is a bit like taking a car for its annual service: you know you should do it, but it can often lead to unpleasant surprises, exposing a range of unexpected problems which need to be fixed." (Rossi, 2018, para. 1)</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An example of a software or company that is known to constantly patch its product is the popular company Epic Games and its famous game Fortnite. Due to its popularity, it is continually being updated and patched; however, every time it is patched, the server become weaker and unstable and goes down for an indefinite amount of time. All of this occurs simply to prevent hackers in the video game.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Companies must realize they are responsible for their customers&rsquo; personal information, and they should do everything in their power to avoid their systems being compromised. Crimes like identity theft damage their consumers&rsquo; credit and reputation and cost companies a lot of money. If companies use an organized schedule and patch regularly, then those breaches may not even exist as an issue.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some ways consumers can avoid data and security breaches are to be more cautious of things. For example, if someone gets a message from "your bank" that says there has been a breach in one&rsquo;s account, do not click on the email. Instead, call the bank and settle it, or go the bank in person. When it comes to personal identifying information, all of that should be handled in person, so there is no risk of identity theft. Consumers should also consider changing their account passwords frequently and ensure they are not easily accessible so hackers do not decode their password.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Group Too reflected on the Java web application programming framework called Apache Struts and a lack of patching on Equifax&rsquo;s part, which became the Equifax breach. (Collins, 2017). The group looked at some of the vulnerabilities in existence and some causes of them. In the case of Equifax, it was the &ldquo;Apache Struts vulnerability [that] allowed unauthenticated remote code execution on Java web applications that use Apache Struts&rdquo; (Bin-Nun, 2017, para. 1). The group defined the cause of vulnerabilities in the IT industry in the hopes it will help explain how they can and do happen; in doing so, the group was able to point out some of the ways such vulnerabilities can be halted or even prevented through patching, and better user practices. The group hopes that this will be able to show how essential cybersecurity is given the recent breaches of security.</p>
            </div>
        </div>
		<div class="row">
        <div class="col-12 navfill"></div>
        <!-- <p>help</p> -->
    </div>
	<div class="row">
        <div class="col-7 para" id= "References" style="left: 20%;">
            <h2>References </h2>
<p><a href="https://www.twistlock.com/2017/09/15/cve-2017-9805-apache-struts-rce-security-alert/?ads_cmpid=699161235&amp;ads_adid=34855563485&amp;ads_matchtype=b&amp;ads_network=g&amp;ads_creative=159727428157&amp;utm_term=&amp;ads_targetid=dsa-19959388920&amp;utm_campaign=&amp;utm_source=adwords&amp;utm_medium=ppc&amp;ttv=2&amp;gclid=EAIaIQobChMI9e2_8MKK2QIVBlmGCh110QVmEAAYASAAEgJb3vD_BwE">Bin-Nun, N. (2017). CVE-2017-9805: Apache Struts RCE Security Alert. <em>Twistlock</em>.</a></p>
<p><a href="https://qz.com/1073221/the-hackers-who-broke-into-equifax-exploited-a-nine-year-old-security-flaw/">Collins, K. (2017). The hackers who broke into Equifax exploited a flaw in open-source server software. <em>Quartz</em>.</a></p>
<p><a href="https://www.wired.com/story/equifax-breach-no-excuse/">Newman, L., H. (2017). EQUIFAX OFFICIALLY HAS NO EXCUSE</a></p>
<p><a href="http://www.information-age.com/why-your-business-cant-afford-not-patch-123459579/">Rossi, B. (2018) Why your business can't afford not to patch. (2 JUNE 2015)</a></p>
<p><a href="https://www.solarwindsmsp.com/content/computer-security-vulnerabilities">Top Computer Security Vulnerabilities. (n.d.). </a></p>
<p><a href="https://www.cimcor.com/blog/6-common-network-vulnerabilities-cso-2017">on Ogden, J. (2017). The 6 Most Common Network Vulnerabilities Haunting CSOs in 2017.</a></p>
<p><a href="https://www.techopedia.com/definition/24537/patch">What is a Patch? - Definition from Techopedia. (n.d.). </a></p>
            </div>
        </div>
</body>
</html>